# android-sdk

./: .gitmodules  CHANGELOG.md  README.md  build.gradle  settings.gradle
android-sdk/: build.gradle
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/assets/: device_model.json  device_model_firmware.json  device_model_firmwares.json  device_models.json  device_models_cache.json  device_reading_meanings.json  user_accounts.json  user_accounts_devices.json  user_accounts_login_url.json  user_group.json  user_groups.json
android-sdk/src/main/java/io/relayr/: DebugModules.java  Modules.java  RelayrSdk.java  SocketClient.java
android-sdk/src/main/java/io/relayr/activity/: LoginActivity.java
android-sdk/src/main/java/io/relayr/android/: DebugModules.java  Modules.java  RelayrApp.java  RelayrModule.java  RelayrSdk.java  package-info.java
android-sdk/src/main/java/io/relayr/android/activity/: LoginActivity.java  UiModule.java
android-sdk/src/main/java/io/relayr/android/api/: Utils.java
android-sdk/src/main/java/io/relayr/android/ble/: BleDevice.java  BleDeviceManager.java  BleDeviceMode.java  BleDevicesCache.java  BleDevicesScanner.java  BleModule.java  BleScannerFilter.java  BleSocketClient.java  BleUtils.java  BluetoothGattStatus.java  DebugBleModule.java  DeviceCompatibilityUtils.java  MockBleUtils.java  NullableRelayrBleSdk.java  RelayrBleSdk.java  RelayrBleSdkImpl.java  package-info.java
android-sdk/src/main/java/io/relayr/android/log/: Logger.java  LoggerStorage.java
android-sdk/src/main/java/io/relayr/android/storage/: DataStorage.java  RelayrProperties.java
android-sdk/src/main/java/io/relayr/android/util/: DebugUtilModule.java  MockReachabilityUtils.java  ReachabilityUtils.java  UtilModule.java
android-sdk/src/main/java/io/relayr/api/: AccountsApi.java  ApiModule.java  ChannelApi.java  CloudApi.java  DebugApiModule.java  DeviceModelsApi.java  GroupsApi.java  MockAccountsApi.java  MockBackend.java  MockCloudApi.java  MockDeviceModelsApi.java  MockGroupsApi.java  MockRelayrApi.java  MockUserApi.java  RelayrApi.java  UserApi.java
android-sdk/src/main/java/io/relayr/api/mock/: DebugApiModule.java  MockAccountsApi.java  MockBackend.java  MockChannelApi.java  MockCloudApi.java  MockDeviceModelsApi.java  MockGroupsApi.java  MockOauthApi.java  MockRelayrApi.java  MockUserApi.java
android-sdk/src/main/java/io/relayr/ble/: BleDevice.java  BleDeviceMode.java  BleDeviceType.java  BleDevicesCache.java  BleDevicesScanner.java  BleScannerFilter.java  BleSocketClient.java  NullableRelayrBleSdk.java  RelayrBleSdk.java  RelayrBleSdkImpl.java
android-sdk/src/main/java/io/relayr/ble/parser/: BleDataParser.java
android-sdk/src/main/java/io/relayr/ble/service/: BluetoothGattReceiver.java  DirectConnectionService.java  OnBoardingV2Service.java  Service.java  ShortUUID.java  Utils.java
android-sdk/src/main/java/io/relayr/log/: Logger.java  LoggerStorage.java
android-sdk/src/main/java/io/relayr/model/: AccelGyroscope.java  Command.java  Configuration.java  CreateDevice.java  CreateWunderBar.java  Device.java  DeviceModel.java  LightColorProx.java  Model.java  ModelCommand.java  ModelReading.java  Reading.java  Transmitter.java  TransmitterDevice.java  User.java  WunderBar.java
android-sdk/src/main/java/io/relayr/model/account/: Account.java  AccountDevice.java  AccountType.java  AccountUrl.java
android-sdk/src/main/java/io/relayr/model/channel/: ChannelDefinition.java  DataChannel.java  ExistingChannel.java  PublishChannel.java
android-sdk/src/main/java/io/relayr/model/deviceModels/: DeviceFirmware.java  DeviceManufacturer.java  DeviceModel.java  DeviceModels.java  DeviceResource.java  ModelLinks.java  ReadingMeaning.java  ReadingMeanings.java
android-sdk/src/main/java/io/relayr/model/groups/: Group.java  GroupCreate.java  GroupDevice.java  PositionUpdate.java
android-sdk/src/main/java/io/relayr/model/models/: DeviceFirmware.java  DeviceFirmwares.java  DeviceManufacturer.java  DeviceModel.java  DeviceModels.java  DeviceResource.java  ModelLinks.java  ReadingMeaning.java  ReadingMeanings.java
android-sdk/src/main/java/io/relayr/model/onboarding/: OnBoardingScan.java  OnBoardingState.java
android-sdk/src/main/java/io/relayr/storage/: DeviceModelCache.java  DeviceModelStorage.java  RelayrProperties.java
android-sdk/src/main/java/io/relayr/util/: DebugUtilModule.java  MockReachabilityUtils.java  ReachabilityUtils.java  UtilModule.java
android-sdk/src/main/java/io/relayr/websocket/: DebugWebSocketModule.java  MockWebSocket.java  MockWebSocketFactory.java  MqttWebSocket.java  WebSocket.java  WebSocketClient.java  WebSocketFactory.java
tests/: build.gradle
tests/src/androidTest/java/io/relayr/: RelayrSdkMockTest.java  RelayrSdkTest.java  TestEnvironment.java  TestModule.java
tests/src/androidTest/java/io/relayr/activity/: LoginActivityTest.java
tests/src/androidTest/java/io/relayr/android/: RelayrSdkMockTest.java  RelayrSdkTest.java  TestEnvironment.java  TestModule.java
tests/src/androidTest/java/io/relayr/android/activity/: LoginActivityTest.java
tests/src/androidTest/java/io/relayr/android/ble/: BleDeviceManagerTest.java  BleDeviceModeTest.java  BleDeviceScannerTest.java  BleDeviceTypeTest.java  BleScannerFilterTest.java  BleUtilsTest.java  (+2 more)
tests/src/androidTest/java/io/relayr/api/: MockAccountsApiTest.java  MockBackendTest.java  MockChannelApiTest.java  MockCloudApiTest.java  MockDeviceModelsApiTest.java  MockGroupsApiTest.java  MockRelayrApiTest.java  MockUserApiTest.java  TestModule.java
tests/src/androidTest/java/io/relayr/ble/: BleDeviceManagerTest.java  BleDeviceTypeTest.java  RelayrSdkImplTest.java
tests/src/androidTest/java/io/relayr/log/: LoggerStorageTest.java  LoggerTest.java
tests/src/androidTest/java/io/relayr/storage/: DataStorageTest.java  DeviceModelStorageTest.java  RelayrPropertiesTest.java
tests/src/androidTest/java/io/relayr/util/: ReachabilityUtilTest.java
tests/src/androidTest/java/io/relayr/websocket/: OnBoardClientTest.java  WebSocketClientTest.java
tests/src/main/: AndroidManifest.xml
(+52 files in other folders)
